
/* CSS */
.button-7 {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    margin-left : 10px;
    margin-right : auto;
  }
  
  .button-7:hover,
  .button-7:focus {
    background-color: #07c;
  }
  
  .button-7:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button-7:active {
    background-color: #0064bd;
    box-shadow: none;
  }
  
  .input {
    width : 250px;
    height : 50px;
    border: none;
    outline: none;
    text-align: center;
    font-weight: bold;
  }
  
  .synScore{
    width : 30px;
    border-radius : 10px;
    margin-left : 5px;
  }
  
  .inputBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  
  .black-box{
  width : auto;
  height : auto;
  background-color: grey;
  border-radius: 5px;
  font-size : 15px;
  color: white;
  text-align: center;
  padding:1px;
  margin-left: 5px;
  margin-top:0px;
  }
  
  .sameLine{
    display: inline-block;
  }
  
  
  .closeButton {
    width: 10px;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    text-align: center;
    font-size: 10px;
    margin-left:4px;
    padding : 0px;  
  }
  .searchPadding{
    margin-left : 150px;
  }
   
  .clearAll{
    background-color: #c70000;
  }
  
  input[type=checkbox]{
      visibility: hidden;
  }
  
  .label {
    margin-right: 50px;
    margin-bottom: 5px;
      cursor: pointer;
      text-indent: -9999px;
      width: 40px;
      height: 24px;
      background: grey;
      display: block;
      border-radius: 100px;
      position: relative;
  }
  
  label:after {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
  }
  
  input:checked + .label {
      background: #bada55;
  }
  
  input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
  }
  
  label:active:after {
      width: 130px;
  }
  
  .under {
    font-size: 15px;
    margin-bottom: 20px;
    -webkit-text-decoration: #0095ff 5px solid underline;
    text-decoration: #0095ff 3px solid underline;
    -webkit-text-underline-position: under;
    text-underline-position: under;
  }
  
  .underSmall {
    -webkit-text-decoration: #0095ff 5px solid underline;
    text-decoration: #0095ff 3px solid underline;
    -webkit-text-underline-position: under;
    text-underline-position: under;
  }
  
  .button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: auto;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform;
    padding : 0px;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-28:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
  .sameLineEqualPartion{
    display : flex;
    justify-content: space-between;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .loginLabel {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .loginText {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
  }
  
  .loginSubmit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .loginBackGround:hover {
    background-color: #3e8e41;
  }
  